<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Boğazın İki Yakası</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8bcda85301.js" crossorigin="anonymous"></script>
</head>

<body>

  <p><i class="fa-solid fa-waveform-lines"></i></p>
  <div class="set">
    <button class="drum"><i class="fa-solid fa-waveform-lines"></i></button>
    <button class="drum"><i class="fa-solid fa-waveform-lines"></i></button>
  </div>

  <div class="bg" >
    <img src="images/lady.jpg">
  </div>

  <script src="index.js" type="text/javascript"></script>

  <footer>
    S ve D tuşlarına basın
  </footer>
</body>

</html>
